PORT=5000
MONGO_URI=mongodb+srv://onynweke02_db_user:Oaklanduni123Password@cluster0.vrpwird.mongodb.net/swiftmeal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123

# a mongodp cluster is needed